

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Oct 7, 2022 11:40:45 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@exercise</a><a class="dropdown-item" href="#">@plus</a><a class="dropdown-item" href="#">@times</a><a class="dropdown-item" href="#">@divide</a><a class="dropdown-item" href="#">@minus</a><a class="dropdown-item" href="#">@char</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag="@exercise"
          device="">
          <div class="test-detail">
            <p class="name">Selenium Simplified Calculator Exercise</p>
            <p class="text-sm">
              <span>11:40:47 AM</span> / <span>32:31:220</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Selenium Simplified Calculator Exercise</h5>
<span class='badge badge-success'>10.07.2022 11:40:47</span>
<span class='badge badge-danger'>10.07.2022 11:43:18</span>
<span class='badge badge-default'>32:31:220</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@exercise</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "12" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "-12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "-12" and "-6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "12" and "0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="21"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "12" and "6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="27"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12.0" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "12.0" and "-6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="33"><span class="badge log pass-bg mr-2">Pass</span>Validate plus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "2" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "2" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="39"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="40"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "12" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="46"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "-12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "-12" and "-6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="52"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "0" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "12" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "0" and "12"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="58"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "12" and "6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="64"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12.0" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "12.0" and "-6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="70"><span class="badge log pass-bg mr-2">Pass</span>Validate minus operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "2" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "2" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="76"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="77"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "12" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="83"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "-12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "-12" and "-6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="89"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "12" and "0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="95"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "12" and "6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="101"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12.0" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "12.0" and "-6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="107"><span class="badge log pass-bg mr-2">Pass</span>Validate multiply operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "2" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "2" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="113"><span class="badge log fail-bg mr-2">Fail</span>Validate divide operator</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="114"><span class="badge log pass-bg mr-2">Pass</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "12" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="120"><span class="badge log pass-bg mr-2">Pass</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "-12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "-12" and "-6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="126"><span class="badge log pass-bg mr-2">Pass</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "0" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "12" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "0" and "12"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="132"><span class="badge log fail-bg mr-2">Fail</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then validate "divide" is working correctly for "12" and "0"</span>
      <div>
        <textarea disabled class="code-block">org.junit.ComparisonFailure: Answer Should be ERR expected:<[ERR]> but was:<[0]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.selenium.web.pageObjects.CalculatorPage.validateOperation(CalculatorPage.java:81)
	at com.selenium.web.stepDefinitions.Calculator.validateIsWorkingCorrectly(Calculator.java:41)
	at ✽.validate "divide" is working correctly for "12" and "0"(file:///Users/vikramkumar/IdeaProjects/SeleniumFramework/src/test/resources/testFeatures/Calculator.feature:57)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="138"><span class="badge log pass-bg mr-2">Pass</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "12" and "6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="144"><span class="badge log pass-bg mr-2">Pass</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "12.0" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6.0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "12.0" and "-6.0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="150"><span class="badge log fail-bg mr-2">Fail</span>Validate divide operator</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "2" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then validate "divide" is working correctly for "2" and "6"</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected:<0.33333334> but was:<0.333333>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:577)
	at org.junit.Assert.assertEquals(Assert.java:701)
	at com.selenium.web.pageObjects.CalculatorPage.validateOperation(CalculatorPage.java:84)
	at com.selenium.web.stepDefinitions.Calculator.validateIsWorkingCorrectly(Calculator.java:41)
	at ✽.validate "divide" is working correctly for "2" and "6"(file:///Users/vikramkumar/IdeaProjects/SeleniumFramework/src/test/resources/testFeatures/Calculator.feature:57)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="156"><span class="badge log pass-bg mr-2">Pass</span>Validate operations on characters</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="157"><span class="badge log pass-bg mr-2">Pass</span>Validate operations on characters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "abc" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "plus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "plus" is working correctly for "abc" and "6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="163"><span class="badge log pass-bg mr-2">Pass</span>Validate operations on characters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "abc" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "minus" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "-6" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "minus" is working correctly for "abc" and "-6"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="169"><span class="badge log pass-bg mr-2">Pass</span>Validate operations on characters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "abc" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "times" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "12" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "times" is working correctly for "abc" and "12"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="175"><span class="badge log pass-bg mr-2">Pass</span>Validate operations on characters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "abc" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "0" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "abc" and "0"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="181"><span class="badge log pass-bg mr-2">Pass</span>Validate operations on characters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Open the simplified calculator page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When enter "abc" on first number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And select "divide" to perform operation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And enter "abc" on second number input</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate "divide" is working correctly for "abc" and "abc"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:45 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='155'>Then validate "divide" is working correctly for "2" and "6"</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator.Then validate "divide" is working correctly for "2" and "6"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.junit.ComparisonFailure</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.junit.ComparisonFailure</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:30 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='137'>Then validate "divide" is working correctly for "12" and "0"</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator.Then validate "divide" is working correctly for "12" and "0"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">6</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>28</span>
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">@exercise</p>
<p class="duration text-sm">31 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@exercise</h4>
<span status="pass" class='badge log pass-bg'>28 passed</span>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:40:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Selenium Simplified Calculator Exercise</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:54 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:58 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='21'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:06 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='27'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:10 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='33'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='40'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:21 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='46'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:26 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='52'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:30 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='58'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:34 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='64'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:39 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='70'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:43 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='77'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:49 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='83'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:55 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='89'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:59 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='95'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='101'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:08 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='107'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:12 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='114'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:17 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='120'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:22 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='126'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:27 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='132'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:31 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='138'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:36 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='144'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:41 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='150'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:46 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='157'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:50 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='163'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:56 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='169'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:04 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='175'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:11 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='181'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
</span>
<p class="name">@plus</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@plus</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:54 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:40:58 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='21'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:06 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='27'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:10 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='33'>Validate plus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate plus operator</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
</span>
<p class="name">@times</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@times</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:43 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='76'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:43 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='77'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:49 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='83'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:55 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='89'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:59 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='95'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:03 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='101'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:08 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='107'>Validate multiply operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate multiply operator</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">@divide</p>
<p class="duration text-sm">8 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@divide</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:12 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='113'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:12 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='114'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:17 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='120'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:22 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='126'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:27 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='132'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:31 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='138'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:36 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='144'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>11:42:41 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='150'>Validate divide operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate divide operator</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
</span>
<p class="name">@minus</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@minus</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='39'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='40'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:21 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='46'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:26 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='52'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:30 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='58'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:34 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='64'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:41:39 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='70'>Validate minus operator</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate minus operator</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">@char</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@char</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:46 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='156'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:46 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='157'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:50 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='163'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:42:56 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='169'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:04 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='175'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:43:11 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='181'>Validate operations on characters</a>
<div class="">
<span class="badge badge-default">Selenium Simplified Calculator Exercise.Validate operations on characters</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Oct 7, 2022 11:40:45 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Oct 7, 2022 11:43:18 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='93%'><b>28</b> scenarios passed</small></div>
<div>
<small data-tooltip='6%'><b>2</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='98%'><b>148</b> steps passed</small></div>
<div>
<small data-tooltip='1%'><b>2</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Selenium Simplified Calculator Exercise":151.22
};
</script>
<div class="row">
<div class="col-md-4 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@exercise</td>
<td>28</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>90.323%</td>
</tr>
<tr>
<td>@plus</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@times</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@divide</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>62.5%</td>
</tr>
<tr>
<td>@minus</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@char</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 28,
failChild: 2,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 148,
failGrandChild: 2,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>